# db-migration-cmdline

./: .gitignore  CNAME  README.md  index.html  params.json  pom.xml
etc/: CHANGELOG.txt  README.txt
etc/license/template/: apache-license-2.0-header.txt
src/main/assembly/: bin.xml
src/main/java/org/helyx/dbmigration/: Main.java
src/main/java/org/helyx/dbmigration/model/: ActionType.java  DatabaseConfiguration.java  DbMigrationSettings.java  ExecutionConfiguration.java
src/main/java/org/helyx/dbmigration/service/: DBMLogger.java  DbMigrationSettingsParser.java  DbMigrator.java  IORuntimeException.java  MigrationException.java  MigrationValidationException.java  NoInteractiveConsoleException.java  ParserException.java  WrongCodeException.java
src/main/java/org/helyx/dbmigration/utils/: FileUtils.java  ZipUtils.java
src/main/resources/: log4j.properties
src/test/conf/: testng.xml
src/test/java/org/helyx/dbmigration/service/: DbMigrationSettingsParserTest.java
src/test/resources/: log4j.properties  settings.xml
